# StoryApp

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/rndkitchen/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: CustomButton.kt  CustomEditText.kt  MainActivity.kt
app/src/main/java/com/rndkitchen/storyapp/: CustomButton.kt  CustomEditText.kt  MainActivity.kt
app/src/main/java/com/rndkitchen/storyapp/adapter/: LoadingStateAdapter.kt  StoriesListAdapter.kt
app/src/main/java/com/rndkitchen/storyapp/data/: UserApi.kt
app/src/main/java/com/rndkitchen/storyapp/data/local/entity/: StoriesEntity.kt
app/src/main/java/com/rndkitchen/storyapp/data/local/model/: StoriesModel.kt
app/src/main/java/com/rndkitchen/storyapp/data/local/room/: NewStoriesDao.kt  (+5 more)
app/src/main/java/com/rndkitchen/storyapp/data/paging3/: StoriesPagingSource.kt
app/src/main/java/com/rndkitchen/storyapp/data/remote/: LoginRequest.kt  RegisterBody.kt  Result.kt
app/src/main/java/com/rndkitchen/storyapp/di/: Injection.kt
app/src/main/java/com/rndkitchen/storyapp/repository/: StoriesRepository.kt  UserRepository.kt
app/src/main/java/com/rndkitchen/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/rndkitchen/storyapp/ui/customview/: CustomButton.kt  CustomEditText.kt  CustomPassword.kt
app/src/main/java/com/rndkitchen/storyapp/ui/login/: LogUserViewModel.kt  LogUserViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rndkitchen/storyapp/ui/main/: CameraActivity.kt  FragmentStoriesAdapter.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  PagingViewModel.kt  SectionsPagerAdapter.kt  StoriesActivity.kt  StoriesAdapter.kt  StoriesFragment.kt  StoriesViewModel.kt  StoryAddActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/rndkitchen/storyapp/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/rndkitchen/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/rndkitchen/storyapp/ui/storyadd/: StoryAddActivity.kt  StoryAddViewModel.kt
app/src/main/java/com/rndkitchen/storyapp/util/: Constant.kt  SessionManager.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_stories.xml  activity_story_add.xml  activity_story_detail.xml  fragment_stories.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rndkitchen/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/rndkitchen/storyapp/ui/login/: LogUserViewModelTest.kt
app/src/test/java/com/rndkitchen/storyapp/ui/main/: PagingViewModelTest.kt
app/src/test/java/com/rndkitchen/storyapp/ui/map/: MapsViewModelTest.kt
app/src/test/java/com/rndkitchen/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/rndkitchen/storyapp/ui/storyadd/: StoryAddViewModelTest.kt
app/src/test/java/com/rndkitchen/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+10 files in other folders)
